#surefire
#Fri Apr 29 08:48:46 BDT 2016
testClassesDirectory=E\:\\New folder\\java\\Spring4Core\\target\\test-classes
classPathUrl.4=E\:\\local\\repo\\commons-logging\\commons-logging\\1.1.3\\commons-logging-1.1.3.jar
classPathUrl.3=E\:\\local\\repo\\org\\springframework\\spring-core\\4.0.6.RELEASE\\spring-core-4.0.6.RELEASE.jar
classPathUrl.2=E\:\\local\\repo\\junit\\junit\\3.8.1\\junit-3.8.1.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\New folder\\java\\Spring4Core\\target\\classes
reportsDirectory=E\:\\New folder\\java\\Spring4Core\\target\\surefire-reports
classPathUrl.0=E\:\\New folder\\java\\Spring4Core\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=E\:\\New folder\\java\\Spring4Core\\src\\test\\java
surefireClassPathUrl.1=E\:\\local\\repo\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=E\:\\local\\repo\\org\\apache\\maven\\surefire\\surefire-junit3\\2.12.4\\surefire-junit3-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.0=com.javaaround.AppTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=E\:\\New folder\\java\\Spring4Core\\.surefire-560AFFB8E35F3419C5811374EA748D48500D3CC2
includes0=**/Test*.java
classPathUrl.9=E\:\\local\\repo\\org\\springframework\\spring-expression\\4.0.6.RELEASE\\spring-expression-4.0.6.RELEASE.jar
classPathUrl.8=E\:\\local\\repo\\org\\springframework\\spring-beans\\4.0.6.RELEASE\\spring-beans-4.0.6.RELEASE.jar
classPathUrl.7=E\:\\local\\repo\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
childDelegation=false
classPathUrl.6=E\:\\local\\repo\\org\\springframework\\spring-aop\\4.0.6.RELEASE\\spring-aop-4.0.6.RELEASE.jar
classPathUrl.5=E\:\\local\\repo\\org\\springframework\\spring-context\\4.0.6.RELEASE\\spring-context-4.0.6.RELEASE.jar
